GCCC 4201_con_3.fq
GCCA 4203_con_3.fq
GCCT 4202_MR_3.fq
GCCG 4204_MR_3.fq
GCAC 4206_con_6.fq
GCAA 4207_con_6.fq
GCAT 4212_MR_6.fq
GCAG 4213_MR_6.fq
GCTC 4205_con_3.fq
GCTA 4215_con_3.fq
GCTT 4217_con_3.fq
GCGC 4208_MR_3.fq
GCGA 4209_MR_3.fq
GCGT 4210_MR_3.fq
GCGG 4221_con_6.fq
GACC 4222_con_6.fq
GACA 4231_con_6.fq
GAAC 4214_MR_6.fq
GAAA 4219_MR_6.fq
GAAT 4228_MR_6.fq
GAAG 4218_con_3.fq
GATC 4220_con_3.fq
ACCC 4233_con_3.fq
TCCA 4211_MR_3.fq
GACT 4216_MR_3.fq
GACG 4223_MR_3.fq
GCTG 4234_con_6.fq
GTCC 4238_con_6.fq
GTCA 4241_con_6.fq
GTCT 4229_MR_6.fq
GTCG 4239_MR_6.fq
GTAC 4242_MR_6.fq